{
  "name": "pharmaos",
  "version": "0.1.0",
  "description": "PharmaOS — application Electron unifiée (taskbar + modules + dashboard admin)",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron": "electron .",
    "electron:dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "dist": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win"
  },
  "build": {
    "appId": "com.pharmaos.app",
    "productName": "PharmaOS",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}-Setup.${ext}",
      "signAndEditExecutable": false
    },
    "portable": {
      "artifactName": "${productName}-${version}-${arch}-portable.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-${version}-${arch}-Setup.${ext}"
    }
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "date-fns": "^4.4.0",
    "lucide-react": "^0.445.0",
    "react": "^18.3.1",
    "react-big-calendar": "^1.20.0",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^32.1.2",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8",
    "wait-on": "^8.0.1"
  }
}
